[00:06.74] Don't judge me
[00:09.14] EarDrummers
[00:14.64] 
[00:13.82] On the liqs right now don't judge me
[00:17.57] Right now, off a bean don't judge me
[00:19.78] I might pop a seal in the morning
[00:22.70] Lately, I've been goin' through a lot of things
[00:26.04] On the liqs right now don't judge me
[00:29.90] Blow the whole pound, don't judge me, yeah
[00:33.28] I don't want it if it ain't a two piece, yeah
[00:36.36] Lately, I've been goin' through a lot of things
[00:39.47] Lately, I've been goin' through a lot of things yeah
[00:42.77] Came up from the mud to the finer things yeah
[00:45.93] I can't trust no one, I can't trust nobody now
[00:49.20] Only thing they want, only thing they want is money now
[01:16.70] 
[00:52.33] Rollie flood the VVS
[00:53.80] 50 on my neck
[00:55.42] Made a mil' out of nothing, made it all out of nothing
[00:57.13] Gucci like yeah, Saint Laurent like yeah
[01:02.84] Diamonds all VVS, day ones like yeah
[01:20.84] 
[01:04.64] On the liqs right now don't judge me
[01:07.51] Right now I'm off a bean don't judge me
[01:10.76] I might pop a seal in the morning
[01:14.78] Lately, I've been goin' through a lot of things
[01:17.26] On the liqs right now don't judge me
[01:20.40] Blow the whole pound, don't judge me, yeah
[01:24.27] I don't want it if it ain't a two piece, yeah
[01:27.15] Lately, I've been goin' through a lot of things
[01:50.65] 
[01:29.98] I've been on the liqs, don't judge me (don't judge me)
[01:34.24] Let me have a threesome if you love me (you love me)
[01:36.32] Don't you look at me like you can't trust me (you can't trust me)
[01:39.52] Lately, I've been going through some
[01:42.78] Things (lately I've been goin' through)
[01:43.67] I've been doing drugs, don't judge me (don't you judge me)
[01:45.84] Right now, on the mud, don't judge me (I'm on a yeah)
[01:49.06] Let me have my fun with this two piece, yeah
[01:52.45] That shiny molly got me Chinese
[02:07.95] 
[01:56.24] On the liqs right now don't judge me
[01:58.70] Right now off a bean don't judge me
[02:01.96] I might pop a seal in the morning
[02:05.81] Lately, I've been goin' through a lot of things
[02:08.67] On the liqs right now don't judge me
[02:11.63] Blow the whole pound, don't judge me, yeah
[02:15.28] I don't want it if it ain't a two piece, yeah
[02:18.51] Lately, I've been goin' through a lot of things
[02:42.01] 
[02:21.24] I can squeeze like three in the front seat (front seat)
[02:25.02] Ferrari, just forgot about the back seats (back seat)
[02:28.12] Liquored down, hell yeah, don't judge me (Judge me)
[02:31.36] She said, one day your gonna love me (love me)
[02:34.46] Hard work pays off, trust me (Pays off)
[02:37.35] Sober as I am, don't touch me (Touch me)
[02:41.41] Seeming like the drugs is saying flush me
[02:44.27] Everyday, I plan on getting lucky
[02:46.92] Chase more cuz' my niggas on a high speed
[02:49.89] So, we need five tables in Hibachi
[02:53.13] I might put it on her in a hurry
[02:56.02] Paid in full, so I'm not guilty
[03:11.52] 
[02:59.67] On the liqs right now don't judge me
[03:02.59] Right now off a bean don't judge me
[03:05.80] I might pop a seal in the morning
[03:09.51] Lately, I've been goin' through a lot of things
[03:33.01] 
[03:12.32] Go ahead, some lies on your face
[03:28.52] What about him, you didn't love him anyway
[03:31.80] Look how much you made
[03:34.59] Goes for you but not look shit, you got tricks up your sleeve
[03:37.66] Take you to the Hills to fuck on your face
[03:41.86] Love me more than the drugs that I take
[03:44.24] Neglection from the underworld got you virally
[03:47.61] Still falling from the same game you fell for privately
[03:51.07] You ought to be where you say you are, but roses don't grow overnight
[03:55.41] You took a few bites, I didn't think you was aight
[03:57.02] I'll try to get over in my afterlife, this life right here ain't aight
[03:58.94] I don't even know how I fell for your type, but, this shit aight