[00:08.35] I don't wanna go there
[00:13.41] We should never go there (Damn)
[00:18.87] Why you wanna go there
[00:24.31] I guess I gotta go there
[00:36.31] 
[00:27.56] You're hearing rumors about me
[00:30.28] And you can't stomach the thought
[00:32.99] Of someone touching my body
[00:35.77] When you so close to my heart
[00:38.60] I won't deny what they saying
[00:41.33] Because most of it is true
[00:44.01] But it was all before I fell for you
[01:02.01] 
[00:48.11] So please babe
[00:51.48] So please don't judge me
[00:54.30] And I won't judge you
[00:57.05] 'Cause it could get ugly
[00:59.55] Before it gets beautiful
[01:02.25] Please don't judge me
[01:04.96] And I won't judge you
[01:07.98] And if you love me
[01:10.62] Then let it be beautiful
[01:13.32] Let it be beautifu-u-ul, let it be beautiful
[01:35.32] 
[01:18.53] Let it be beautifu-u-ul, let it be beautiful
[01:40.53] 
[01:23.98] Everything I say right now
[01:26.33] Is gonna be used in another fight
[01:29.30] And I've been through this so many times
[01:32.32] Can we change the subject?
[01:34.73] You gonna start asking me questions like
[01:54.73] 
[01:38.58] "Was she attractive, was she an actress?"
[01:41.37] Baby the fact is, you're hearing rumors about me
[01:46.65] And saw some pictures online
[01:49.39] Saying things, they got you so angry
[01:52.03] Making you wish you were blind
[01:54.87] Before we start talking crazy
[01:57.36] Saying some things we'll regret
[02:00.35] Can we just slow it down and press reset
[02:20.35] 
[02:05.83] You're beautiful
[02:07.45] So babe
[02:08.15] So please don't judge me
[02:10.30] And I won't judge you
[02:13.06] 'Cause it could get ugly
[02:15.77] Before it gets beautiful
[02:19.01] Please don't judge me
[02:21.78] And I won't judge you
[02:32.28] 
[02:24.16] And if you love me
[02:26.92] Then let it be beautiful
[02:38.92] 
[02:28.73] Just let the past
[02:31.12] Just be the past
[02:33.68] And focus on things
[02:43.18] 
[02:36.19] That are gonna make us laugh
[02:39.19] Take me as I am, not who I was
[02:44.59] I'll promise I'll be, the one that you can trust
[03:08.59] 
[02:51.02] So please
[02:52.63] So please don't judge me (Don't judge me)
[02:55.38] And I won't judge you (I won't)
[02:58.65] 'Cause it could get ugly
[03:01.04] Before it gets beautiful
[03:03.40] So please don't judge me
[03:06.49] And I won't judge you (No, I won't)
[03:09.12] And if you love me
[03:11.88] Then let it be beautiful
[03:17.65] Ooh-ooh let it be beautiful, let it be uh-huh
[03:28.22] Let it be beautiful, aye let it be beautiful, yeah yeah yeah
[03:58.22] 
[03:36.51] I don't wanna go there, baby
[03:42.22] We should never go there