[00:00.52] Don't judge me
[00:05.31] Don't judge me
[00:09.81] I know that shit fuckery
[00:12.94] I was broke and I loved myself
[00:14.87] Nobody ain't love me
[00:24.87] 
[00:22.42] Don't judge me, take care of me
[00:28.02] Don't judge me, take care of my heart
[00:33.04] Don't judge me, be there for me
[00:38.01] Don't judge me, just hold me in your arms
[00:58.51] 
[00:43.07] Don't judge me, take care of me
[00:48.22] Hold me in your arms
[00:53.13] Don't judge me, be there for me
[00:58.13] Hold me in your arms, yeah
[01:11.13] 
[01:02.79] (Don't judge me)
[01:04.15] Hold me in your arms, say we'll make it through (don't judge me)
[01:09.19] I got a precious heart open for you (I know that shit fuckery)
[01:14.15] Say why you're breakin' for me every day (didn't love me)
[01:19.19] I'll send the precious kinda love your way
[01:40.19] 
[01:23.08] Don't judge me
[01:27.88] Don't judge me (I know that shit fuckery)
[01:32.89] Judge me (no one judge me)
[01:39.21] I'll send the precious love I have your way
[02:00.71] 
[01:45.54] You know bein' black, bein' from the hood and 17 is powerless
[01:48.47] The only change is when you get yourself a heater
[01:50.56] I don't know why me and them oppers started beefin'
[01:53.27] Do I blame me, or the Willie Lynch fury?
[02:13.27] 
[01:55.51] Born in the gutter, know well my choice to be here
[01:58.24] Funny how both my parents done the most to be here
[02:00.82] We can walk free, but are we really walkin' free here?
[02:03.18] How can this be home when I feel I wanna flee here?
[02:28.68] 
[02:05.52] I can't trust the police force and I can't trust the media
[02:08.16] Learned more about my people from the streets than from my teachers
[02:10.48] There's been a million speeches
[02:11.84] No justice, no peace, 'cause we in pieces
[02:13.90] Officer, am I allowed to breathe here?
[02:32.90] 
[02:16.25] I didn't choose to be me, so why discriminate me?
[02:18.87] Paranoia got the gang'nem rolling with it lately
[02:20.91] Feelin' like they're gonna run up
[02:22.29] In my crib and take me (told me turn')
[02:23.88] So rest in peace Mark, you're forever in our prayers
[02:49.88] 
[02:25.10] No more betrayal, we need permanent changes
[02:28.01] So we can move forward without turnin' back pages
[02:30.71] No more feelin' like strangers in this world that we live in
[02:33.52] Uh, Lord, forgive them (turn, turn, turn, turn, turn)
[03:00.02] 
[02:35.99] No more betrayal, we need permanent changes
[02:37.96] So we can move forward without turnin' back pages (ah)
[02:40.83] Let them all know that it's wrong being racist
[02:43.23] Help us feel proud when we look at our faces (don't judge me)
[03:13.73] 
[02:46.66] I'll send the precious kinda love your way (don't judge me)
[02:51.60] I'll send the precious kinda love your way (I know that shit fuckery)
[02:56.62] I'll send the precious kinda love your way (don't judge me)
[03:01.65] I'll send the precious kinda love your way
[03:22.65] 
[03:07.11] I used to pray for a change until I had dirty knees
[03:15.35] Don't judge me
[03:22.35] 
[03:25.43] Don't judge me