[00:12.14] I never cared what you said
[00:14.07] It never mattered to me anyway
[00:16.35] I'll rip your head off and watch you bleed
[00:18.29] Tell it to my face. You lose. I win!
[00:22.88] Oh!
[00:24.38] 
[00:31.73] Don't speak. Don't talk to me
[00:33.76] Why can't you see what you cannot be?
[00:35.90] Problems to?
[00:36.58] What are you supposed to be?
[00:37.88] It's not me. I am what I am
[00:51.38] 
[00:40.22] Can you really be so sure with me?
[00:42.47] Telling me what's going on
[00:44.40] Sick and tired of people telling me
[00:46.55] Who am I and what to be
[00:58.05] 
[00:53.04] Don't judge me
[00:56.85] I've had enough
[01:01.67] Don't judge me
[01:08.57] Oh!
[01:10.07] 
[01:13.24] You think you're sacred
[01:14.27] Really, you don't mean shit
[01:15.37] The world doesn't stop
[01:16.58] 'Cause you think it will
[01:28.58] 
[01:17.53] Don't care
[01:18.33] If you think I'm not a fuckin' star
[01:19.78] I've gotta laugh at you
[01:20.46] That's who you aren't
[01:30.96] 
[01:32.82] He's just another wannabe
[01:33.97] If you can say shit and can't get too far
[01:35.42] 'Cause I think you owe me a decision
[01:36.96] So you sell out your own side?
[01:38.90] Now you can puke up your creation?
[01:55.90] 
[01:45.37] Don't Judge Me
[01:49.13] I've had enough
[01:54.26] Don't Judge Me
[02:06.56] I've had enough
[02:11.62] Don't Judge Me