[00:16.26] I never cared what you said
[00:17.68] It never mattered to me anyway
[00:19.76] I'll rip your head off and watch you bleed
[00:21.70] Tell it to my face. You lose. I win!
[00:26.07] Oh!
[00:27.57] 
[00:34.85] Don't speak. Don't talk to me
[00:38.58] Why can't you see what you cannot be?
[00:39.65] Problems to?
[00:40.62] What are you supposed to be?
[00:41.73] It's not me. I am what I am
[00:55.23] 
[00:43.89] Can you really be so sure with me?
[00:45.98] Telling me what's going on
[00:47.95] Sick and tired of people telling me
[00:50.76] Who am I and what to be
[01:02.26] 
[00:56.16] Don't judge me
[00:59.95] I've had enough
[01:05.10] Don't judge me
[01:09.97] Oh!
[01:11.47] 
[01:16.42] You think you're sacred
[01:18.58] Really, you don't mean shit
[01:19.13] The world doesn't stop
[01:20.59] 'Cause you think it will
[01:32.59] 
[01:21.41] Don't care
[01:22.04] If you think I'm not a fuckin' star
[01:23.13] I've gotta laugh at you
[01:24.72] That's who you aren't
[01:35.22] 
[01:42.97] He's just another wannabe
[01:44.26] If you can say shit and can't get too far
[01:45.26] 'Cause I think you owe me a decision
[01:46.92] So you sell out your own side?
[01:49.48] Now you can puke up your creation?
[02:06.48] 
[01:50.02] Don't Judge Me
[01:52.39] I've had enough
[01:57.34] Don't Judge Me
[02:10.52] I've had enough
[02:14.97] Don't Judge Me