[00:31.26] Come, let me kiss you right there
[00:35.36] Wake you up like sunrise
[00:38.85] On the backs of your thighs
[00:41.45] I'm gonna pray you this prayer
[00:47.04] That I keep in my mind
[00:49.54] As a lovely reminder
[00:53.09] Even though you tell me you love me
[00:58.61] I'm afraid that you just love my disguise
[01:04.00] Taste my fears and light your candle to my raging fire
[01:10.27] Of broken desire
[01:14.04] But don't judge me
[01:19.93] I know I got issues
[01:22.72] But they drown when I kiss you
[01:25.94] Don't judge me
[01:30.31] Baptize me with ocean
[01:33.64] Recognize my devotion
[01:37.08] The water's perfectly good
[01:42.00] Let's reintroduce ourselves
[01:44.46] From a free point of view
[01:48.54] If I'm gon' sin, it's with you
[01:52.78] Tattoo your love on my heart
[01:55.46] Let the rumors be true
[01:59.31] Even though you tell me you love me
[02:04.81] I'm afraid that you just love my disguise
[02:10.63] Taste my fears and light your candle to my raging fire
[02:16.36] The dirty desire
[02:20.27] But don't judge me
[02:26.28] I know I got issues
[02:28.88] But they drown when I kiss you
[02:32.19] Don't, don't judge me
[02:37.23] Baptize me with ocean
[02:40.10] Recognize my devotion
[02:49.03] What if I, what if, what if I touched you right there?
[03:05.35] Even though you say that you love me
[03:11.11] Is it me or do you love my disguise?
[03:16.76] If I missed you, would you think I was lonely
[03:21.21] If I say what's on my mind?
[03:27.65] Even though you say that you love me
[03:33.01] Is it me or do you love my disguise?
[03:38.61] If I kissed you, would you think I was lonely
[03:43.61] If I let you inside?
[04:12.02] Come, let me kiss you right there
[04:33.93] What if I kissed you right there?
[04:38.22] Would you tremble inside, or just call it a night?
[04:45.19] What if I gave you a show?
[04:49.51] You could touch if you like
[05:03.22] Right there
[05:07.13] If I kissed you would you think I was lonely?
[05:11.93] If I
[05:21.91] It feels so good
[05:28.73] Come, let me kiss you right there
[05:42.27] Just say that you love me (just tell me you love me)