[00:08.38] I don't wanna go there
[00:13.43] We should never go there (Damn)
[00:18.86] Why you wanna go there
[00:24.30] I guess I gotta go there
[00:36.30] 
[00:27.57] You're hearing rumors about me
[00:30.28] And you can't stomach the thought
[00:32.91] Of someone touching my body
[00:35.77] When you so close to my heart
[00:38.60] I won't deny what they saying
[00:41.35] Because most of it is true
[00:44.04] But it was all before I fell for you
[01:02.04] 
[00:48.15] So please babe
[00:51.47] So please don't judge me
[00:54.37] And I won't judge you
[00:57.04] 'Cause it could get ugly
[00:59.57] Before it gets beautiful
[01:02.27] Please don't judge me
[01:04.99] And I won't judge you
[01:07.93] And if you love me
[01:10.63] Then let it be beautiful
[01:13.38] Let it be beautifu-u-ul, let it be beautiful
[01:35.38] 
[01:18.56] Let it be beautifu-u-ul, let it be beautiful
[01:40.56] 
[01:23.92] Everything I say right now
[01:26.37] Is gonna be used in another fight
[01:29.32] And I've been through this so many times
[01:32.36] Can we change the subject?
[01:34.70] You gonna start asking me questions like
[01:54.70] 
[01:38.57] "Was she attractive, was she an actress?"
[01:41.33] Baby the fact is, you're hearing rumors about me
[01:46.66] And saw some pictures online
[01:49.36] Saying things, they got you so angry
[01:52.01] Making you wish you were blind
[01:54.89] Before we start talking crazy
[01:57.33] Saying some things we'll regret
[02:00.32] Can we just slow it down and press reset
[02:20.32] 
[02:05.87] You're beautiful
[02:07.42] So babe
[02:08.14] So please don't judge me
[02:10.34] And I won't judge you
[02:13.03] 'Cause it could get ugly
[02:15.79] Before it gets beautiful
[02:19.09] Please don't judge me
[02:21.79] And I won't judge you
[02:32.29] 
[02:24.17] And if you love me
[02:26.97] Then let it be beautiful
[02:38.97] 
[02:28.73] Just let the past
[02:31.15] Just be the past
[02:33.65] And focus on things
[02:43.15] 
[02:36.12] That are gonna make us laugh
[02:39.17] Take me as I am, not who I was
[02:44.58] I'll promise I'll be, the one that you can trust
[03:08.58] 
[02:51.00] So please
[02:52.64] So please don't judge me (Don't judge me)
[02:55.30] And I won't judge you (I won't)
[02:58.67] 'Cause it could get ugly
[03:01.06] Before it gets beautiful
[03:03.47] So please don't judge me
[03:06.47] And I won't judge you (No, I won't)
[03:09.13] And if you love me
[03:11.80] Then let it be beautiful
[03:17.63] Ooh-ooh let it be beautiful, let it be uh-huh
[03:28.20] Let it be beautiful, aye let it be beautiful, yeah yeah yeah
[03:58.20] 
[03:36.52] I don't wanna go there, baby
[03:42.23] We should never go there