[00:07.17] Don't judge me
[00:10.68] Ear Drummers
[00:16.68] 
[00:13.73] On the liqs right now don't judge me
[00:16.93] Right now off a beam don't judge me
[00:19.88] I might pop a seal in the morning
[00:23.26] Lately, I've been goin' through a lot of things
[00:26.52] On the liqs right now don't judge me
[00:29.47] Blow the whole pound, don't judge me, yeah
[00:32.82] I don't want it if it ain't a two piece, yeah
[00:36.46] Lately, I've been goin' through a lot of things
[00:38.90] Lately, I've been goin' through a lot of things yeah
[00:42.17] Came up from the mud to the finer things yeah
[00:45.33] I can't trust no one, I can't trust nobody now
[00:48.56] Only thing they want, only thing they want is money now
[01:16.06] 
[00:52.46] Rollie flood the VVS
[00:53.81] 50 on my neck
[00:55.39] Made a mil' out of nothing, made it all out of nothing
[00:58.93] Gucci like yeah, Saint Laurent like yeah
[01:01.42] Diamonds on VVS, day ones like yeah
[01:18.92] 
[01:04.67] On the liqs right now don't judge me
[01:08.12] Right now I'm off a beam don't judge me
[01:11.03] I might pop a seal in the morning
[01:14.24] Lately, I've been goin' through a lot of things
[01:17.73] On the liqs right now don't judge me
[01:21.19] Blow the whole pound, don't judge me, yeah
[01:24.49] I don't want it if it ain't a two piece, yeah
[01:27.89] Lately, I've been goin' through a lot of things
[01:51.39] 
[01:30.36] I've been on the liqs, don't judge me (don't judge me)
[01:33.36] Let me have a threesome if you love me (you love me)
[01:36.73] Don't you look at me like you can't trust me (you can't trust me)
[01:39.84] Lately, I've been going through some
[01:42.54] Things (lately I've been goin'through)
[01:44.02] I've been doing drugs, don't judge me (don't you touch me)
[01:46.77] Right now, on the mud, don't judge me, yeah (I'm on a yeah)
[01:49.38] Let me have my fun with this two piece, yeah
[01:52.80] The Chiny molly got me Chinese
[02:07.80] 
[01:56.44] On the liqs right now don't judge me
[01:58.90] Right now I'm off a beam don't judge me
[02:02.07] I might pop a seal in the morning
[02:05.26] Lately, I've been goin' through a lot of things
[02:08.57] On the liqs right now don't judge me
[02:11.77] Blow the whole pound, don't judge me, yeah
[02:14.93] I don't want it if it ain't a two piece, yeah
[02:18.10] Lately, I've been goin' through a lot of things
[02:41.60] 
[02:21.43] I can squeeze like three in the front seat
[02:24.60] Ferrari, just forgot about the back seats
[02:28.02] Liquored down, hell yeah, don't judge me (judge me)
[02:31.23] She said, one day your gonna love me
[02:34.84] Hard work pays off, trust me (pays off)
[02:37.15] Sober as I am, don't touch me (touch me)
[02:40.61] Seeming like the drugs is saying flush me
[02:43.86] Everyday, I plan on getting lucky
[02:47.18] Chase more 'cause my niggas on a hot streak
[02:50.26] So, we need five tables in Hibachi
[02:53.79] I might put it on her in a hurry
[02:56.67] Paid in full, so I'm not guilty
[03:12.17] 
[02:59.75] On the liqs right now don't judge me
[03:02.78] Right now I'm off a beam don't judge me
[03:06.14] I might pop a seal in the morning
[03:09.82] Lately, I've been goin' through a lot of things
[03:33.32] 
[03:19.42] Gold handsome ice on your face
[03:28.38] Forget about him, you didn't love him anyway
[03:31.87] Look how much you made
[03:34.34] Girl see your Manolo shoes, you got tricks up your sleeve
[03:37.96] Take it to the head to fuck on your face
[03:41.45] Love you more than the drugs I take
[03:44.64] Neglection from the underworld got you virally
[03:47.60] Still falling from the same game you fell for privately
[03:51.16] You ought to be where you say you are, but roses don't grow overnight
[03:54.31] You took a few bites, I didn't think you was aight
[03:57.07] I'll try to get over in my
[03:58.43] After-life, this life right here ain't aight
[04:00.48] I don't even know how I fell for your type, this shit aight
[04:29.98] 
[04:01.31] Songwriters: Tyrone Griffin / Nayvadius Wilburn / Khalif Brown /
[04:01.64] Samuel Gloade / Noel Fisher / Michael Williams II / Jazzae de Waal
[04:34.64] 
[04:01.82] Publishing Group, Sony/ATV Music Publishing LLC