[00:08.30] I don't wanna go there
[00:13.43] We should never go there (Damn)
[00:18.84] Why you wanna go there
[00:24.36] I guess I gotta go there
[00:36.36] 
[00:27.59] You're hearing rumors about me
[00:30.28] And you can't stomach the thought
[00:32.90] Of someone touching my body
[00:35.79] When you so close to my heart
[00:38.66] I won't deny what they saying
[00:41.34] Because most of it is true
[00:44.09] But it was all before I fell for you
[01:02.09] 
[00:48.19] So please babe
[00:51.43] So please don't judge me
[00:54.30] And I won't judge you
[00:57.06] 'Cause it could get ugly
[00:59.59] Before it gets beautiful
[01:02.27] Please don't judge me
[01:05.00] And I won't judge you
[01:07.94] And if you love me
[01:10.60] Then let it be beautiful
[01:13.31] Let it be beautifu-u-ul, let it be beautiful
[01:35.31] 
[01:18.59] Let it be beautifu-u-ul, let it be beautiful
[01:40.59] 
[01:23.91] Everything I say right now
[01:26.32] Is gonna be used in another fight
[01:29.30] And I've been through this so many times
[01:32.33] Can we change the subject?
[01:34.75] You gonna start asking me questions like
[01:54.75] 
[01:38.50] "Was she attractive, was she an actress?"
[01:41.32] Baby the fact is, you're hearing rumors about me
[01:46.62] And saw some pictures online
[01:49.35] Saying things, they got you so angry
[01:52.02] Making you wish you were blind
[01:54.86] Before we start talking crazy
[01:57.30] Saying some things we'll regret
[02:00.39] Can we just slow it down and press reset
[02:20.39] 
[02:05.85] You're beautiful
[02:07.48] So babe
[02:08.20] So please don't judge me
[02:10.35] And I won't judge you
[02:13.04] 'Cause it could get ugly
[02:15.74] Before it gets beautiful
[02:19.04] Please don't judge me
[02:21.74] And I won't judge you
[02:32.24] 
[02:24.19] And if you love me
[02:26.95] Then let it be beautiful
[02:38.95] 
[02:28.71] Just let the past
[02:31.18] Just be the past
[02:33.63] And focus on things
[02:43.13] 
[02:36.12] That are gonna make us laugh
[02:39.14] Take me as I am, not who I was
[02:44.56] I'll promise I'll be, the one that you can trust
[03:08.56] 
[02:51.07] So please
[02:52.69] So please don't judge me (Don't judge me)
[02:55.38] And I won't judge you (I won't)
[02:58.62] 'Cause it could get ugly
[03:01.02] Before it gets beautiful
[03:03.48] So please don't judge me
[03:06.48] And I won't judge you (No, I won't)
[03:09.10] And if you love me
[03:11.80] Then let it be beautiful
[03:17.66] Ooh-ooh let it be beautiful, let it be uh-huh
[03:28.23] Let it be beautiful, aye let it be beautiful, yeah yeah yeah
[03:58.23] 
[03:36.56] I don't wanna go there, baby
[03:42.22] We should never go there