[00:23.44] They be tryna judge me
[00:25.30] I thought that they loved me
[00:28.00] But they don't really know me
[00:28.91] Please don't judge me (don't judge)
[00:32.52] Don't judge me (don't judge)
[00:35.23] They be tryna judge me
[00:37.99] They don't know my story
[00:39.78] They be wanting to hate me
[00:41.57] Don't judge me (don't judge me)
[00:45.15] Don't judge me (don't judge me)
[01:00.65] 
[00:47.80] Loyalty was the key to these street niggas (let's get it!)
[00:50.63] Chains, cars, cribs, since a kid I used to think I was Meech nigga
[00:54.24] Starving, crib full of family I can't sleep without balling
[00:56.96] So I watch these rolls play (often)
[00:59.69] Aunty died from cancer so I rap to keep the laugh
[01:03.28] I'd rather pray when I'm alone
[01:04.10] Steady giving shit to pastors
[01:05.99] Steady gone since I was a [?]
[01:07.76] We get out when I'm a [?]
[01:09.54] Old and a dead man, [?]
[01:10.59] Niggas talking 'bout they my mans and we friends
[01:15.10] Where you was you at when that man with that lanz offered me ten?
[01:18.63] Shackled up, with the niggas that we hit with the fan
[01:22.20] Eating shit that we gathered in blan
[01:26.76] President still black, I hope he change shit
[01:27.69] Niggas out here fifty, doing the same shit
[01:28.57] When he say he got my back it rain pit
[01:30.49] Don't judge me
[01:31.34] I know the streets love me
[01:34.00] (Yeah, talk to em)
[01:43.00] 
[01:35.81] They be tryna judge me
[01:38.59] I thought that they loved me
[01:40.31] But they don't really know me
[01:42.12] Please don't judge me (don't judge)
[01:45.70] Don't judge me (don't judge)
[01:48.43] They be tryna judge me
[01:50.25] They don't know my story
[01:53.00] They be wanting to hate me
[01:54.72] Don't judge me (don't judge me)
[01:57.52] Don't judge me (don't judge me)
[02:13.02] 
[02:01.15] Gold dealers, cold killers, they want niggas told nigga
[02:03.82] Half them killers told on em
[02:05.66] Had my chopper and road with em
[02:06.50] My mouth close though
[02:08.39] I can't snitch on a nigga [?] talking to ops and hoes
[02:11.05] Summer nights, all them drugs made me kill shit
[02:15.58] I lost so many niggas if they down I ain't feel shit
[02:18.39] Been on IG with me nigga [?]
[02:18.39] Them niggas made me, I kept it real with it
[02:23.74] And they ain't loyal though
[02:25.54] [?] twelve posted on light poles
[02:28.24] Sold crack to the light though
[02:30.04] Going crazy I might though
[02:31.88] RIP who I [?]
[02:32.74] Hold my hands on my head cause I got to
[02:34.51] Yeah, I'm loyal nigga
[02:45.01] 
[02:37.27] They be tryna judge me
[02:39.92] I thought that they loved me
[02:41.82] But they don't really know me
[02:42.64] Please don't judge me (don't judge)
[02:44.56] Don't judge me (don't judge)
[02:49.07] They be tryna judge me
[02:50.89] They don't know my story
[02:53.58] They be wanting to hate me
[02:55.32] Don't judge me (don't judge me)
[02:59.02] Don't judge me (don't judge me)