[00:06.75] Don't judge me
[00:09.15] EarDrummers
[00:14.65] 
[00:13.85] On the liqs right now don't judge me
[00:17.55] Right now, off a bean don't judge me
[00:19.78] I might pop a seal in the morning
[00:22.72] Lately, I've been goin' through a lot of things
[00:26.02] On the liqs right now don't judge me
[00:29.93] Blow the whole pound, don't judge me, yeah
[00:33.29] I don't want it if it ain't a two piece, yeah
[00:36.33] Lately, I've been goin' through a lot of things
[00:39.40] Lately, I've been goin' through a lot of things yeah
[00:42.72] Came up from the mud to the finer things yeah
[00:45.93] I can't trust no one, I can't trust nobody now
[00:49.28] Only thing they want, only thing they want is money now
[01:16.78] 
[00:52.37] Rollie flood the VVS
[00:53.85] 50 on my neck
[00:55.49] Made a mil' out of nothing, made it all out of nothing
[00:57.13] Gucci like yeah, Saint Laurent like yeah
[01:02.87] Diamonds all VVS, day ones like yeah
[01:20.87] 
[01:04.66] On the liqs right now don't judge me
[01:07.55] Right now I'm off a bean don't judge me
[01:10.73] I might pop a seal in the morning
[01:14.75] Lately, I've been goin' through a lot of things
[01:17.24] On the liqs right now don't judge me
[01:20.31] Blow the whole pound, don't judge me, yeah
[01:24.26] I don't want it if it ain't a two piece, yeah
[01:27.17] Lately, I've been goin' through a lot of things
[01:50.67] 
[01:29.91] I've been on the liqs, don't judge me (don't judge me)
[01:34.28] Let me have a threesome if you love me (you love me)
[01:36.35] Don't you look at me like you can't trust me (you can't trust me)
[01:39.51] Lately, I've been going through some
[01:42.73] Things (lately I've been goin' through)
[01:43.61] I've been doing drugs, don't judge me (don't you judge me)
[01:45.87] Right now, on the mud, don't judge me (I'm on a yeah)
[01:49.09] Let me have my fun with this two piece, yeah
[01:52.49] That shiny molly got me Chinese
[02:07.99] 
[01:56.29] On the liqs right now don't judge me
[01:58.72] Right now off a bean don't judge me
[02:01.93] I might pop a seal in the morning
[02:05.88] Lately, I've been goin' through a lot of things
[02:08.65] On the liqs right now don't judge me
[02:11.64] Blow the whole pound, don't judge me, yeah
[02:15.20] I don't want it if it ain't a two piece, yeah
[02:18.59] Lately, I've been goin' through a lot of things
[02:42.09] 
[02:21.22] I can squeeze like three in the front seat (front seat)
[02:25.08] Ferrari, just forgot about the back seats (back seat)
[02:28.16] Liquored down, hell yeah, don't judge me (Judge me)
[02:31.32] She said, one day your gonna love me (love me)
[02:34.41] Hard work pays off, trust me (Pays off)
[02:37.32] Sober as I am, don't touch me (Touch me)
[02:41.49] Seeming like the drugs is saying flush me
[02:44.27] Everyday, I plan on getting lucky
[02:46.95] Chase more cuz' my niggas on a high speed
[02:49.84] So, we need five tables in Hibachi
[02:53.11] I might put it on her in a hurry
[02:56.05] Paid in full, so I'm not guilty
[03:11.55] 
[02:59.60] On the liqs right now don't judge me
[03:02.58] Right now off a bean don't judge me
[03:05.86] I might pop a seal in the morning
[03:09.58] Lately, I've been goin' through a lot of things
[03:33.08] 
[03:12.34] Go ahead, some lies on your face
[03:28.34] 
[03:28.58] What about him, you didn't love him anyway
[03:31.82] Look how much you made
[03:34.55] Goes for you but not look shit, you got tricks up your sleeve
[03:37.66] Take you to the Hills to fuck on your face
[03:41.81] Love me more than the drugs that I take
[03:44.25] Neglection from the underworld got you virally
[03:47.65] Still falling from the same game you fell for privately
[03:51.03] You ought to be where you say you are, but roses don't grow overnight
[03:55.48] You took a few bites, I didn't think you was aight
[03:57.04] I'll try to get over in my afterlife, this life right here ain't aight
[03:58.99] I don't even know how I fell for your type, but, this shit aight