[00:08.33] I don't wanna go there
[00:13.45] We should never go there (Damn)
[00:18.84] Why you wanna go there
[00:24.30] I guess I gotta go there
[00:36.30] 
[00:27.56] You're hearing rumors about me
[00:30.27] And you can't stomach the thought
[00:32.91] Of someone touching my body
[00:35.78] When you so close to my heart
[00:38.65] I won't deny what they saying
[00:41.31] Because most of it is true
[00:44.03] But it was all before I fell for you
[01:02.03] 
[00:48.11] So please babe
[00:51.47] So please don't judge me
[00:54.39] And I won't judge you
[00:57.09] 'Cause it could get ugly
[00:59.59] Before it gets beautiful
[01:02.22] Please don't judge me
[01:04.93] And I won't judge you
[01:07.98] And if you love me
[01:10.65] Then let it be beautiful
[01:13.34] Let it be beautifu-u-ul, let it be beautiful
[01:35.34] 
[01:18.50] Let it be beautifu-u-ul, let it be beautiful
[01:40.50] 
[01:23.99] Everything I say right now
[01:26.32] Is gonna be used in another fight
[01:29.38] And I've been through this so many times
[01:32.35] Can we change the subject?
[01:34.72] You gonna start asking me questions like
[01:54.72] 
[01:38.51] "Was she attractive, was she an actress?"
[01:41.32] Baby the fact is, you're hearing rumors about me
[01:46.69] And saw some pictures online
[01:49.37] Saying things, they got you so angry
[01:52.05] Making you wish you were blind
[01:54.84] Before we start talking crazy
[01:57.31] Saying some things we'll regret
[02:00.35] Can we just slow it down and press reset
[02:20.35] 
[02:05.80] You're beautiful
[02:07.48] So babe
[02:08.16] So please don't judge me
[02:10.38] And I won't judge you
[02:13.04] 'Cause it could get ugly
[02:15.78] Before it gets beautiful
[02:19.02] Please don't judge me
[02:21.75] And I won't judge you
[02:32.25] 
[02:24.16] And if you love me
[02:26.91] Then let it be beautiful
[02:38.91] 
[02:28.75] Just let the past
[02:31.15] Just be the past
[02:33.63] And focus on things
[02:43.13] 
[02:36.18] That are gonna make us laugh
[02:39.14] Take me as I am, not who I was
[02:44.59] I'll promise I'll be, the one that you can trust
[03:08.59] 
[02:51.02] So please
[02:52.64] So please don't judge me (Don't judge me)
[02:55.38] And I won't judge you (I won't)
[02:58.65] 'Cause it could get ugly
[03:01.03] Before it gets beautiful
[03:03.43] So please don't judge me
[03:06.48] And I won't judge you (No, I won't)
[03:09.15] And if you love me
[03:11.85] Then let it be beautiful
[03:17.67] Ooh-ooh let it be beautiful, let it be uh-huh
[03:28.22] Let it be beautiful, aye let it be beautiful, yeah yeah yeah
[03:58.22] 
[03:36.51] I don't wanna go there, baby
[03:42.21] We should never go there