[00:15.50] I don't wanna go there
[00:19.92] We should never go there (Damn)
[00:23.82] Why you wanna go there
[00:27.75] I guess I gotta go there
[00:39.75] 
[00:30.33] You're hearing rumors about me
[00:31.87] And you can't stomach the thought
[00:33.80] Of someone touching my body
[00:35.69] When you so close to my heart
[00:37.85] I won't deny what they saying
[00:39.68] Because most of it is true
[00:41.70] But it was all before I fell for you
[00:59.70] 
[00:44.66] So please babe
[00:46.94] So please don't judge me
[00:48.84] And I won't judge you
[00:50.65] 'Cause it could get ugly
[00:52.34] Before it gets beautiful
[00:54.18] Please don't judge me
[00:55.94] And I won't judge you
[00:57.71] And if you love me
[00:59.87] Then let it be beautiful
[01:08.43] Let it be beautifu-u-ul, let it be beautiful
[01:30.43] 
[01:17.03] Let it be beautifu-u-ul, let it be beautiful
[01:39.03] 
[01:18.44] Everything I say right now
[01:19.16] Is gonna be used in another fight
[01:21.48] And I've been through this so many times
[01:23.30] Can we change the subject?
[01:25.18] You gonna start asking me questions like
[01:45.18] 
[01:27.83] "Was she attractive, was she an actress?"
[01:29.92] Baby the fact is, you're hearing rumors about me
[01:33.58] And saw some pictures online
[01:35.68] Saying things, they got you so angry
[01:37.50] Making you wish you were blind
[01:39.30] Before we start talking crazy
[01:41.57] Saying some things we'll regret
[01:43.34] Can we just slow it down and press reset
[02:03.34] 
[01:48.56] You're beautiful
[01:49.82] So babe
[01:50.25] So please don't judge me
[01:50.55] And I won't judge you
[01:52.49] 'Cause it could get ugly
[01:54.07] Before it gets beautiful
[01:56.26] Please don't judge me
[01:58.18] And I won't judge you
[02:08.68] 
[02:00.06] And if you love me
[02:01.82] Then let it be beautiful
[02:13.82] 
[02:18.61] Just let the past
[02:20.25] Just be the past
[02:22.14] And focus on things
[02:31.64] 
[02:23.99] That are gonna make us laugh
[02:25.86] Take me as I am, not who I was
[02:30.30] I'll promise I'll be, the one that you can trust
[02:54.30] 
[02:33.83] So please
[02:36.98] So please don't judge me (Don't judge me)
[02:43.94] And I won't judge you (I won't)
[02:53.99] 'Cause it could get ugly
[02:55.45] Before it gets beautiful
[02:57.24] So please don't judge me
[02:59.48] And I won't judge you (No, I won't)
[03:01.18] And if you love me
[03:03.16] Then let it be beautiful
[03:06.47] Ooh-ooh let it be beautiful, let it be uh-huh
[03:18.27] Let it be beautiful, aye let it be beautiful, yeah yeah yeah
[03:48.27] 
[03:21.86] I don't wanna go there, baby
[03:23.66] We should never go there